import 0x0.LibraAccount;
import {{owner}}.{{contract_type}};

// Template requires inputs:

// owner:         Libra account storing the contract resource
// contract_type: Resource type of contract being advanced
// context_id:    Identifies context in holder's vector of contexts
// from_state:    Current state of that contract
// to_state:      State to advance to

main() {
    let owner: address;
    let id: u64;
    let contract: {{contract_type}}.T;

    owner = {{owner}};
    id = {{context_id}};
    {{contract_type}}.transition_{{from_state}}_{{to_state}}(move(owner), move(id));

    return;
}
