//! account: alice
//! account: bob
//! account: carol

//! sender: alice
module TestModule {
  import 0x0.LibraCoin;

  // The identity function for coins: takes a LibraCoin.T as input and hands it back
  public id(c: LibraCoin.T): LibraCoin.T {
    return move(c);
  }
}

//! new-transaction
//! sender: alice

import 0x0.LibraAccount;
import 0x0.LibraCoin;

import {{alice}}.TestModule;

main() {
  let coin: LibraCoin.T;
  let amount: u64;

  amount = 1000;
  coin = LibraAccount.withdraw_from_sender(move(amount));

  // calls the id procedure defined in our test module
  LibraAccount.deposit(get_txn_sender(), TestModule.id(move(coin)));
  return;
}