module Capability {
  // Capability is responsible for declaring an account's permissions.

  resource Holder {}

  resource CounterParty {}
}

module One {
  import 0x0.LibraCoin;
  import 0x0.LibraAccount;

  resource T {
    counter_party: address,
    balance: LibraCoin.T,
  }

  public create(counter_party: address) {
    let zero_balance: LibraCoin.T;
    let contract: Self.T;

    zero_balance = LibraCoin.zero();

    contract = T {
      address: move(counter_party),
      balance: move(zero_balance),
    }

    move_to_sender<T>(move(contract));

    return;
  }



  public 

}